.four-bg {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    line-height: 23.98px;
    letter-spacing: 0.06px;
    color: white;
    font-size:20px;
}

.four-words {
    font-family:Aalzh;
    font-size:20px;
    z-index: 2;
}


.four-bg-black {
    background-color: #000;
    justify-content: center;
    display: flex;
    .four-words {
        width: 314px;
        height:96px;
        position: absolute;
        top:222px;
        left:33px;
        animation-duration:4s;
    }
}

.four-bg-map {
    background-image: url("assets/imgs/History/Fourth/bg-against.png");
    .four-map {
        // background-image: url("assets/imgs/History/Fourth/map.png");
        // background-size: 100% 100%;
        width:354px;
        height:303px;
        position: absolute;
        left:10px;
        top:151px;
    }
    .four-fire1 {
        position: relative;
        width:42px; 
        height:46px;
        animation: moveFire1 1s ease-in 3s both;
    }
    .four-fire2 {
        position: absolute;
        width:58px;
        height:55px;
        animation: moveFire2 1s ease-in both;
    }
    .four-fire3 {
        position: absolute;
        width:21px;
        height: 21px;
        animation: moveFire3 1s ease-in 1s both;
    }
    .four-fire4 {
        position: absolute;
        width:21px;
        height:24px;
        animation: moveFire4 1s ease-in 3s both;
    }
    .four-fire5 {
        position: absolute;
        width:16px;
        height: 18px;
        animation: moveFire5 1s ease-in 1s both;
    }
    .four-fire6 {
        position: absolute;
        width:21px;
        height: 21px;
        animation: moveFire6 1s ease-in 3s both;
    }
    .four-fire7 {
        position: absolute;
        height: 31px;
        width: 38px;
        animation: moveFire7 1s ease-in 3s both;
    }
    .four-fire8 {
        position: absolute;
        width:29px;
        height:29px;
        animation: moveFire8 1s ease-in 1s both;
    }
    .four-fire9 {
        position: absolute;
        width:39px;
        height:34px;
        animation: moveFire9 1s ease-in 1s both;
    }
    .four-photo1,
    .four-photo2,
    .four-photo3 {
        width:264px;
        height:160px;
        position: absolute;

        left:56px;
    }
    .four-photo1 {
        top:35px;
    }
    .four-photo2 {
        top:215px;
        animation-delay: 1s;
    }
    .four-photo3 {
        top:391px;
        animation-delay: 2s;
    }
}


@keyframes moveFire1 {
    from {
      opacity: 0;
      top:calc(278vw / 3.75);
      left:calc(188vw / 3.75);
    }
  
    to {
      opacity: 1;
      top:calc(251vw / 3.75);
      left:calc(91vw / 3.75)
    }
}


@keyframes moveFire2 {
    from {
      opacity: 0;
      top:calc(278vw / 3.75);
      left:calc(188vw / 3.75);
    }
  
    to {
      opacity: 1;
      top:calc(278vw / 3.75);
      left:calc(188vw / 3.75);
    }
}

@keyframes moveFire3 {
    from {
      opacity: 0;
      top:calc(278vw / 3.75);
      left:calc(188vw / 3.75);
    }
  
    to {
      opacity: 1;
      left:calc(224vw / 3.75);
      top:calc(322vw / 3.75);
    }
  }

  @keyframes moveFire4 {
    from {
      opacity: 0;
      top:calc(278vw / 3.75);
      left:calc(188vw / 3.75);
    }
  
    to {
      opacity: 1;
      left:calc(304vw / 3.75);
      top:calc(199vw / 3.75);
    }
  }

  @keyframes moveFire5 {
    from {
      opacity: 0;
      top:calc(278vw / 3.75);
      left:calc(188vw / 3.75);
    }
  
    to {
      opacity: 1;
      left:calc(187vw / 3.75);
      top:calc(343vw / 3.75);
    }
  }

  @keyframes moveFire6 {
    from {
      opacity: 0;
      top:calc(278vw / 3.75);
      left:calc(188vw / 3.75);
    }
  
    to {
      opacity: 1;
      left:calc(245vw / 3.75);
      top:calc(379vw / 3.75);
    }
  }

  @keyframes moveFire7 {
    from {
      opacity: 0;
      top:calc(278vw / 3.75);
      left:calc(188vw / 3.75);
    }
  
    to {
      opacity: 1;
      left:calc(101vw / 3.75);
      top:calc(314vw / 3.75);
    }
  }

  @keyframes moveFire8 {
    from {
      opacity: 0;
      top:calc(278vw / 3.75);
      left:calc(188vw / 3.75);
    }
  
    to {
      opacity: 1;
      left:calc(256vw / 3.75);
      top:calc(318vw / 3.75);
    }
  }

  @keyframes moveFire9 {
    from {
      opacity: 0;
      top:calc(278vw / 3.75);
      left:calc(188vw / 3.75);
    }
  
    to {
      opacity: 1;
      left:calc(239vw / 3.75);
      top:calc(240vw / 3.75);
    }
  }