.sec-bg {
    height:100vh;
    width:100vw;
    background-size: cover;
    color: white;
    font-size:20px;
}
.sec-words{
    font-family:Aalzh;
    font-size:20px;
    z-index: 2;
    color: white;
    font-size:20px;
    line-height: 30px;
    letter-spacing: 0.01em;
}

.sec-bg-black {
    background-color: #000;
    justify-content: center;
    display: flex;
    
    .sec-words {
        width:293px;
        height:132px;
        display: flex;
        text-align: left;
        margin-top:204px;
        padding-left:20px;
        animation-duration: 4s;
    }
}

.sec-bg-bicycle {
    background-image: url("assets/imgs/History/Second/bg-bicycle.png");
    .sec-words {
        height:132px;
        width:314px;
        position: absolute;
        left:36px;
        top: 44px;
        margin:auto 0;
    }
    .sec-child {
        height:327px;
        width:327px;
        position: absolute;
        left:41px;
        top:192px;
    }
    .sec-newspaper {
        width:247px;
        height:209px;
        position: absolute;
        left:30px;
        top:371px;
        animation-delay:1.5s;
    }
}

.sec-bg-door {
    background-image: url("assets/imgs/History/Second/bg-door.png");
    .sec-envelope {
        width: 153px;
        height:263px;
        position: absolute;
        top:198px;
        left:120px;
        z-index:1
    }
    .sec-line {
        position: absolute;
        width: 267.5px;
        height: 4px;
        left: 62px;
        top: 218px;
        z-index: 2;
    }
    .sec-words {
        width:301px;
        height:132px;
        position: absolute;
        left:37px;
        top:50px;
    }
    .sec-letter {
        width:336px;
        height:303px;
        position: absolute;
        left:15px;
        top:243px;
    }
    .sec-letter-words {
        position: absolute;
        width: 180px;
        height: 242px;
        left: 118px;
        top: 274px;
        z-index: 2;
    }
}

.sec-bg-people {
    background-image: url("assets/imgs/History/Second/bg-people.png");
    .sec-words {
        width:294px;
        height:132px;
        position: absolute;
        left:41px;
        top:47px;
    }
    .sec-desk {
        width:330px;
        height:179px;
        position: absolute;
        left:23px;
        top:367px;
        z-index: 2;
    }
    .sec-solider {
        width:168px;
        height:140px;
        position: absolute;
        left:85px;
        top:288px;
    }
    .sec-emotion {
        width:375px;
        height:437px;
        position: absolute;
        top:124px;
        animation-delay: 1s;
        animation-duration: .2s;
    }
}