.six-bg {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-image: url("assets/imgs/History/SixthAct/bg.png");

    .six-words {
        font-family: Aalzh;
        font-size: 20px;
        z-index: 2;
        line-height: 36px;
        letter-spacing: 1px;
        color: white;
        font-size: 20px;
        height: 372px;
        width: 346px;
        left: 35px;
        top: 100px;
        position: absolute;

        div {
            float: right;
            margin-top: 20px;
            margin-right: 25px;
        }
    }
}