.main {
    width: 100%;
    height: 100vh;
    background-image: url('assets/imgs/End/background.png');
    background-size: cover;
    overflow: hidden;

    .saying {
        width: 375px;
        height: 790px;
        position: absolute;
        top: -40px;
        z-index: 2;
    }

    .words {
        width: 344px;
        height: 573px;
        background-image: url(../imgs/End/words.png);
        background-size: 100% 100%;
        position: absolute;
        top: 80px;
        left: 15px;

        .change-saying-btn {
            width: 72px;
            height: 45.5px;
            position: absolute;
            left: 274px;
            top: 286px;
            z-index: 2;
        }

        .return-btn {
            width: 183px;
            height: 74.1px;
            top: 464px;
            left: 82px;
            position: absolute;
            z-index: 2
        }
    }
}