.home-container {
    background-image: url(../images/home/home-background.png);
    height: 100vh;
    width: 100vw;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .home-button {
        background-image: url(../images/home/home-button.png);
        width: 183px;
        height: 74px;
        background-size: 100% 100%;
        position: absolute;
        top: 558px;
        left: 96px;
    }
}
