.loading-container {
    height: 100vh;
    width: 100vw;
    background-image: url(../images/loading/loading-background.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    .calendar {
        margin-bottom: 24.5px;
        background-image: url(../images/loading/loading-calendar.png);
        width: 148px;
        height: 156.5px;
        background-size: 100% 100%;
        background-repeat: no-repeat;

        .scroll-number-box {
            display: flex;
            width: 148px;
            justify-content: center;
            margin-top: 10px;
            color: #bf1e16;
            font-family: 'HuaGuang';
        }
    }
}
