.music {
    text-align: center;
    height: 33px;
    width: 33px;
    border-radius:33px;
    background-image: url(../imgs/Audio/audio.png);
    background-position: 0 0 0 0;
    background-size: 33px 33px;
    transform-origin:center center;
}

.home-music {
    position:fixed;
    top:88px;
    right:18px;
}

.history-music {
    position:fixed;
    top:-100px;
}

.end-music {
    position: fixed;
    top: 103px;
    right: 15px;
}