.four-bg {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    line-height: 23.98px;
    letter-spacing: 0.06px;
    color: white;
    font-size: 20px;
}

.four-words {
    font-family: Aalzh;
    font-size: 20px;
    z-index: 2;
}

.four-bg-black {
    background-color: #000;
    justify-content: center;
    display: flex;

    .four-words {
        width: 314px;
        height: 96px;
        position: absolute;
        top: 222px;
        left: 33px;
        animation-duration: 4s;
    }
}

.four-bg-map {
    background-image: url('assets/imgs/History/Fourth/bg-against.png');

    img {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
    }

    .four-map {
        width: 354px;
        height: 303px;
        position: absolute;
        left: 10px;
        top: 151px;
    }

    .four-fire1 {
        position: relative;
        width: 42px;
        height: 46px;
        opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    .four-fire2 {
        position: absolute;
        width: 47px;
        height: 44px;
        // animation: moveFire2 1s ease-in both;
        // opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
        background-image: url('assets/imgs/History/Fourth/fire2.png');
        background-size: cover;
    }

    .four-fire3 {
        position: absolute;
        width: 15px;
        height: 15px;
        // animation: moveFire3 1s ease-in 1s both;
        opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    .four-fire4 {
        position: absolute;
        width: 21px;
        height: 23px;
        // animation: moveFire4 1s ease-in 1s both;
        opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    .four-fire5 {
        position: absolute;
        width: 16px;
        height: 18px;
        // animation: moveFire5 1s ease-in 3s both;
        opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    .four-fire6 {
        position: absolute;
        width: 21px;
        height: 21px;
        // animation: moveFire6 1s ease-in 3s both;
        opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    .four-fire7 {
        position: absolute;
        height: 31px;
        width: 38px;
        opacity: 0;
        // animation: moveFire7 1s ease-in 3s both;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    .four-fire8 {
        position: absolute;
        width: 29px;
        height: 29px;
        opacity: 0;
        // animation: moveFire8 1s ease-in 1s both;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    .four-fire9 {
        position: absolute;
        width: 34px;
        height: 30px;
        opacity: 0;
        // animation: moveFire9 1s ease-in 1s both;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    .four-photo1,
    .four-photo2,
    .four-photo3 {
        width: 264px;
        height: 160px;
        position: absolute;
        left: 56px;
    }

    .move1 {
        animation: moveFire1 1s ease-in 2s both;
    }

    .move3 {
        animation: moveFire3 1s ease-in both;
    }

    .move4 {
        animation: moveFire4 1s ease-in both;
    }

    .move5 {
        animation: moveFire5 1s ease-in 2s both;
    }

    .move6 {
        animation: moveFire6 1s ease-in 2s both;
    }

    .move7 {
        animation: moveFire7 1s ease-in 2s both;
    }

    .move8 {
        animation: moveFire8 1s ease-in both;
    }

    .move9 {
        animation: moveFire9 1s ease-in both;
    }

    .four-photo1 {
        top: 35px;
    }

    .four-photo2 {
        top: 215px;
        animation-delay: 1s;
    }

    .four-photo3 {
        top: 391px;
        animation-delay: 2s;
    }

    .four-words {
        width: 296px;
        height: 60px;
        position: absolute;
        left: 49px;
        top: 74px;
        letter-spacing: 0.05em;
        line-height: 30px;
        white-space: pre-line;
    }

    .four-reminder {
        width: 195px;
        height: 24px;
        position: absolute;
        left: 90px;
        top: 479px;
        font-family: Aalzh;
    }
}

@keyframes moveFire1 {
    from {
        opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    to {
        opacity: 1;
        top: calc(251vw / 3.75);
        left: calc(97vw / 3.75);
    }
}

@keyframes moveFire2 {
    from {
        opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    to {
        opacity: 1;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }
}

@keyframes moveFire3 {
    from {
        opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    to {
        opacity: 1;
        left: calc(224vw / 3.75);
        top: calc(322vw / 3.75);
    }
}

@keyframes moveFire4 {
    from {
        opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    to {
        opacity: 1;
        left: calc(304vw / 3.75);
        top: calc(199vw / 3.75);
    }
}

@keyframes moveFire5 {
    from {
        opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    to {
        opacity: 1;
        left: calc(187vw / 3.75);
        top: calc(343vw / 3.75);
    }
}

@keyframes moveFire6 {
    from {
        opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    to {
        opacity: 1;
        left: calc(245vw / 3.75);
        top: calc(379vw / 3.75);
    }
}

@keyframes moveFire7 {
    from {
        opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    to {
        opacity: 1;
        left: calc(101vw / 3.75);
        top: calc(314vw / 3.75);
    }
}

@keyframes moveFire8 {
    from {
        opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    to {
        opacity: 1;
        left: calc(256vw / 3.75);
        top: calc(318vw / 3.75);
    }
}

@keyframes moveFire9 {
    from {
        opacity: 0;
        top: calc(234vw / 3.75);
        left: calc(249vw / 3.75);
    }

    to {
        opacity: 1;
        left: calc(195vw / 3.75);
        top: calc(288vw / 3.75);
    }
}
