.background {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    color: #ffffff;
    background-color: #000000;
    font-family: Aalzh;
    font-size: 20px;
    line-height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    .sentences-box {
        width: 283px;
        height: 314px;
        .title {
            margin-bottom: 31px;
            font-size: 36px;
        }
    }
}
