.background {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    color: #ffffff;
    background-color: #000000;
    font-family: Aalzh;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    .sentences-box {
        width: 310px;
        height: 314px;
        white-space: pre-line;
        margin-left: 20px;
        line-height: 38px;
        .title {
            font-size: 36px;
            margin-bottom: 31px;
        }
    }
}
