.background {
    width: 100vw;
    height: 100vh;
    color: #ffffff;
    background-color: #000000;
    font-family: Aalzh;
    white-space: pre-line;
    font-size: 20px;
    font-weight: 400;
    line-height: 33.6px;
    display: flex;
    justify-content: center;
    align-items: center;
    .sentences-box {
        width: 300px;
        height: 168px;
    }
}
