@import url(../commonStyle.less);

.contract-container {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    .backgroundSet(url(../../imgs/History/FirstAct/contract-background.png));
    .sentences-box {
        height: 168px;
        width: 293px;
        margin: 74px auto 0 auto;
        line-height: 37px;
        font-size: 20px;
        color: #ffffff;
        font-family: Aalzh;
        white-space: pre-line;
        --animate-duration: 3s;
    }
    .contract {
        overflow: hidden;
        width: 344px;
        height: 308px;
        margin: 40px auto 0 auto;
        .backgroundSet(url(../../imgs/History/FirstAct/contract-contract.png));
        .contract-content {
            width: 184px;
            height: 186px;
            margin: 44px auto 0 auto;
            .backgroundSet(url(../../imgs/History/FirstAct/contract-contract-content.png));
            --animate-duration: 10s;
        }
    }
}
